<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.firstmavendemo</groupId>
  <artifactId>FisrtMavenDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
        <java-version>10</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <undertow.version>1.4.6.Final</undertow.version>
    </properties>
  
  <dependencies>
		<dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${undertow.version}</version>
        </dependency>
	
	        <dependency>
	            <groupId>io.undertow</groupId>
	            <artifactId>undertow-servlet</artifactId>
	            <version>${undertow.version}</version>
	        </dependency>
	
	        <dependency>
	            <groupId>io.undertow</groupId>
	            <artifactId>undertow-websockets-jsr</artifactId>
	            <version>${undertow.version}</version>
	        </dependency>
	</dependencies>
</project>

